# livestreaming

./: .gitignore  README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
libstreaming/: AndroidManifest.xml  build.gradle
libstreaming/gradle/wrapper/: gradle-wrapper.properties
libstreaming/src/net/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java
libstreaming/src/net/majorkernelpanic/streaming/audio/: AACStream.java
libstreaming/src/net/majorkernelpanic/streaming/hw/: EncoderDebugger.java
libstreaming/src/net/majorkernelpanic/streaming/video/: H264Stream.java  VideoQuality.java  VideoStream.java
src/androidTest/java/kr/co/wegeneration/realshare/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/kr/co/wegeneration/realshare/: ActivityFragment.java  AddFriendActivity.java  AddFriendWithFaceBookActivity.java  BroadcastActivity.java  FindFriendWithFaceBookActivity.java  FriendFragment.java  ImageConfigureActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  NetworkReceiver.java  NotificationSettingActivity.java  PlayerActivity.java  SplashActivity.java  TimeLineFragment.java  VideoViewDemo.java  WatchActivity.java
src/main/java/kr/co/wegeneration/realshare/NetController/: NetController.java  ParseDAO.java  ParseNetController.java
src/main/java/kr/co/wegeneration/realshare/adapter/: ActivityListAdapter.java  ChatFriendListParseAdapter.java  CommentListAdapter.java  CommentParseAdapter.java  FeedListAdapter.java  FriendAddAdapter.java  FriendAddParseAdapter.java  FriendListAdapter.java  FriendMainListParseAdapter.java  FriendlistParseAdapter.java  NotificationListAdapter.java  NotificationParseAdapter.java  RoomCommentParseAdapter.java  TImeLineParseAdapter.java  TabsPagerAdapter.java  TimeLineCommentParseAdapter.java
src/main/java/kr/co/wegeneration/realshare/app/: MyApplication.java
src/main/java/kr/co/wegeneration/realshare/chat/: Chat.java  ChatListAdapter.java  FirebaseListAdapter.java
src/main/java/kr/co/wegeneration/realshare/models/: Room.java  (+12 more)
src/main/res/anim/: animation_off.xml  animation_on.xml  drop_down.xml  rise_up.xml  slide_out.xml
src/main/res/drawable/: border.xml  customshapetransparent.xml  icon_activity.xml  icon_friend.xml  icon_timeline.xml  mycustom_toast_border.xml  round.xml
src/main/res/drawable-hdpi-v11/: circle.xml
src/main/res/drawable-mdpi/: bg_msg_author.xml
src/main/res/drawable-xhdpi-v11/: bg_msg_from.xml
src/main/res/drawable-xxhdpi/: fb_popup_bg.xml
src/main/res/layout/: account_row.xml  activity_add_friends_facebook.xml  activity_broadcast.xml  activity_find_friend.xml  activity_friends.xml  activity_image_configure.xml  activity_item.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  activity_videoview.xml  activity_watch.xml  chat_friend_popup.xml  chat_message.xml  dialog_alarm.xml  dialog_comment.xml  dialog_profile.xml  dialog_pull.xml  dialog_status.xml  fb_comments_list_item.xml  fb_popup_layout.xml  feed_item.xml  fragment_account.xml  fragment_activity.xml  fragment_mypage.xml  fragment_timeline.xml  main_custom_menu.xml  menu_item_cart.xml  msg_layout.xml  popup_layout.xml  popup_layout_broadcast.xml  popup_layout_broadcast_exit.xml  result_toast.xml  row_activity.xml  row_add_friend.xml  row_chat_friend.xml  row_comment.xml  row_friend.xml  (+7 more)
src/main/res/menu/: menu_findfriend.xml  menu_image.xml  menu_main.xml  menu_notification.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
