<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >

            <kr.co.wegeneration.realshare.widget.CircularNetworkImageView
                android:id="@+id/profilePic"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:scaleType="fitCenter" >
            </kr.co.wegeneration.realshare.widget.CircularNetworkImageView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/spinner"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/timeline_icon_menu"
                    android:layout_width="15dp"
                    android:layout_height="10dp"

                    />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtStatusMsg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">
                        <TextView
                            android:id="@+id/timestamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/timestamp"
                            android:textSize="@dimen/feed_item_timestamp" />

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/timestamp"
                        android:textSize="@dimen/feed_item_timestamp" />

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right|top"
                android:src="@drawable/timeline_icon_live"
                android:id="@+id/live_timeline"
                />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <kr.co.wegeneration.realshare.util.FeedImageView
                            android:id="@+id/feedImage1"
                            android:layout_marginTop="7dp"
                            android:layout_width="fill_parent"
                            android:layout_height="200dp"
                            android:background="@color/white"
                            android:scaleType="fitXY"
                            android:visibility="visible" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:id="@+id/numLiveViews"
                            android:visibility="invisible"
                            android:textColor="@color/timestamp"
                            android:textSize="@dimen/feed_item_timestamp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Viewers"
                            android:id="@+id/labelLiveViews"
                            android:layout_marginLeft="5dp"
                            android:visibility="invisible"
                            android:textColor="@color/timestamp"
                            android:textSize="@dimen/feed_item_timestamp" />

                    </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:id="@+id/comment_timeline"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Likes"
                    android:id="@+id/numLikes"
                    android:textColor="@color/timestamp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/feed_item_timestamp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:id="@+id/numComments"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/timestamp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/feed_item_timestamp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Views"
                    android:id="@+id/numView"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/timestamp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/feed_item_timestamp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/timestamp"
                    android:src="@drawable/icon_comment"
                    android:id="@+id/comments"
                    android:layout_gravity="center_vertical|right"
                    android:textSize="@dimen/feed_item_timestamp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/timestamp"
                android:id="@+id/likes"
                android:src="@drawable/icon_like_off"
                android:layout_gravity="center_vertical|right"
                android:textSize="@dimen/feed_item_timestamp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>