<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:id="@+id/broadcast_intro"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/dialog_background">

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="200dp"
                android:layout_gravity="right"
                android:src="@drawable/icon_x"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_gravity="bottom"
                android:src="@drawable/icon_stream_title"
                />


        <EditText
            android:layout_width="300dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
         />

            <Button
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="150dp"
                android:background="@drawable/main_button_share"
                android:layout_gravity="center_horizontal|center"
                android:id="@+id/btnShare"
                android:layout_marginBottom="10dp"/>

    </LinearLayout>

</FrameLayout>