<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:background="@color/dialog_background"
    android:id="@+id/popup_root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:clickable="true"
        android:background="@drawable/dialog_background">


                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Some One and 20 Others Like this"
                    android:id="@+id/comment_text"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"/>



                <ListView
                    android:layout_below="@+id/comment_text"
                    android:id="@+id/commentsListView"
                    android:layout_width="wrap_content"
                    android:layout_height="410dp"
                    android:layout_margin="5dp"

                />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/commentsListView"
                    android:layout_height="1dp"
                    android:id="@+id/commentline"
                    android:src="@color/grey"/>

                <EditText
                    android:layout_below="@id/commentline"
                    android:id="@+id/writeComment"
                    android:hint="Write a Comment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#00000000"/>

    </RelativeLayout>

</FrameLayout>