<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:id="@+id/activeImage"/>

        <kr.co.wegeneration.realshare.widget.CircularNetworkImageView
            android:id="@+id/profileImage"
            android:background="@drawable/default_profile_image"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"/>
        <!--android:layout_marginRight="5dp"-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profileHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:id="@+id/nameTextView"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textStyle="bold"
                android:id="@+id/profileTextView"/>


            <ImageView
                android:id="@+id/status_new_icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/timestamp"
                android:src="@drawable/friendlist_icon_new"
                android:textSize="11dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/status_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/timestamp"
                android:textSize="9dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lock"
        android:id="@+id/privateRoomImage"/>

    <FrameLayout
        android:layout_width="65dp"
        android:layout_height="37dp"
        >


        <Button
            android:layout_width="63dp"
            android:layout_height="37dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#ffffff"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/main_button_pull_off"
            android:id="@+id/pullLiveButton"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/checkBox"
            android:visibility="invisible"/>

    </FrameLayout>

</LinearLayout>